<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ItemConnect - A Global Marketplace and Search Engine for Items" />
    <meta name="theme-color" content="#4F46E5" />
    <title>ItemConnect | Find Anything. Anywhere.</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        font-family: 'Inter', sans-serif;
        background: #f9fafb;
        color: #111827;
        height: 100%;
      }
      #root {
        height: 100%;
      }
      .preload-message {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 50px;
        color: #6b7280;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div class="preload-message">
        You need to enable JavaScript to use ItemConnect.
      </div>
    </noscript>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>